events {
    worker_connections 1024;
}

http {
    # HTTP to HTTPS redirect
    server {
        listen 80;
        server_name uhalkinavera.ru www.uhalkinavera.ru static.uhalkinavera.ru video.uhalkinavera.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Main domain + www
    server {
        listen 443 ssl;
        server_name uhalkinavera.ru www.uhalkinavera.ru;

        ssl_certificate /etc/letsencrypt/live/uhalkinavera.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/uhalkinavera.ru/privkey.pem;

        location / {
            proxy_pass https://dzaytseva4.wixsite.com/my-site-2/;
            proxy_ssl_server_name on;
            proxy_set_header Host dzaytseva4.wixsite.com;

            sub_filter 'dzaytseva4.wixsite.com' 'uhalkinavera.ru';
            sub_filter 'static.wixstatic.com' 'static.uhalkinavera.ru';
            sub_filter 'video.wixstatic.com' 'video.uhalkinavera.ru';
            sub_filter_once off;
            sub_filter_types *;
        }
    }

    # Static subdomain
    server {
        listen 443 ssl;
        server_name static.uhalkinavera.ru;

        ssl_certificate /etc/letsencrypt/live/uhalkinavera.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/uhalkinavera.ru/privkey.pem;

        location / {
            proxy_pass https://static.wixstatic.com;
            proxy_ssl_server_name on;
            proxy_set_header Host static.wixstatic.com;

            sub_filter 'static.wixstatic.com' 'static.uhalkinavera.ru';
            sub_filter_once off;
            sub_filter_types *;
        }
    }

    # Video subdomain
    server {
        listen 443 ssl;
        server_name video.uhalkinavera.ru;

        ssl_certificate /etc/letsencrypt/live/uhalkinavera.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/uhalkinavera.ru/privkey.pem;

        location / {
            proxy_pass https://video.wixstatic.com;
            proxy_ssl_server_name on;
            proxy_set_header Host video.wixstatic.com;

            sub_filter 'video.wixstatic.com' 'video.uhalkinavera.ru';
            sub_filter_once off;
            sub_filter_types *;
        }
    }
}
