events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name uhalkinavera.ru www.uhalkinavera.ru static.uhalkinavera.ru video.uhalkinavera.ru;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        
        location / {
            return 200 "Waiting for certificates";
        }
    }
}
